# MauiApp_Visual_basic

./: MauiApp_Visual_basic.sln  MauiApp_Visual_basic.txt  README.md
ClassLibrary2/: App.vb  AppShell.vb  ClassLibrary2.vbproj  MainPage.vb  MauiProgram.vb  My_Tools.vb
MauiApp2/: MauiApp2.csproj
MauiAppzzz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppzzz.csproj  MauiProgram.cs
MauiLibzzzzzzzzzzzzz/: Class1.cs
